
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec = hyprshade on blue-light-filter
exec-once = $HOME/.local/share/bin/onedrive.sh
exec-once = $HOME/.local/share/bin/lockscreentime.sh
exec-once = sway-audio-idle-inhibit
exec-once = $HOME/.local/share/bin/xdg.sh
exec-once = syncthing --config=$HOME/.config/syncthing --data=$HOME/data/syncthing --no-browser --no-default-folder &
exec-once = xsettingsd &

input {
    sensitivity = 0.9
    force_no_accel = 0
    touchpad {
      natural_scroll = 1
      disable_while_typing = true
    }
}

device {
  name = elan0788:00-04f3:321a-touchpad
  sensitivity = +0.5
}

general {
  # border_size = 4
  gaps_in = 4
  gaps_out = 3
}
