
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec = hyprshade on --var strength=0.6 blue-light-filter
# to setup onedrive on startup
exec-once = $HOME/.local/share/bin/onedrive.sh
# lock screen on idle
exec-once = $HOME/.local/share/bin/lockscreentime.sh
exec-once = sway-audio-idle-inhibit
# required for screen sharing in hyprland
exec-once = $HOME/.local/share/bin/xdg.sh
# setting up syncthing for obsidian
exec-once = syncthing --config=$HOME/.config/syncthing --data=$HOME/data/syncthing --no-browser --no-default-folder &
# setting up fontconfig for qt apps
exec-once = xsettingsd &
# setting to make k8s cluster work on lxc
exec-once = echo admin | sudo -S sysctl -p /etc/sysctl.d/*
# Turn off display when lid is closed
bindl=,switch:on:Lid Switch,exec,~/.local/share/bin/lid.sh close
bindl=,switch:off:Lid Switch,exec,~/.local/share/bin/lid.sh open


input {
    sensitivity = 0.9
    force_no_accel = 0
    kb_options = ctrl:nocaps
    touchpad {
      natural_scroll = 1
      disable_while_typing = true
    }
}

device {
  name = elan0788:00-04f3:321a-touchpad
  sensitivity = +0.5
}

general {
  # border_size = 4
  gaps_in = 4
  gaps_out = 3
}
